# aroma-framework

./: .gitignore  pom.xml
src/main/java/aromaframework/: AromaFrameworkApplication.java
src/main/java/aromaframework/components/: TextNormalizer.java
src/main/java/aromaframework/config/: ApplicationProperties.java
src/main/java/aromaframework/core/: OntologySegment.java
src/main/java/aromaframework/core/domain/: ClassSegmentPair.java  OntologyClass.java  OntologyModel.java  OntologySegments.java  PropertyModel.java  PropertySegmentPair.java
src/main/java/aromaframework/services/: OntologySegmentService.java  OntologyService.java  RequirementsService.java
src/main/java/aromaframework/workflow/matchers_recommendation/: OntologySegmentsGenerator.java
src/test/java/aromaframework/services/: OntologySegmentServiceTest.java  OntologyServiceTest.java
src/test/java/matchers_recommendation/: OntologySegmentsGeneratorTest.java
